<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>讯搜添加</title>
    <script src="/redis/jq.js"></script>
</head>
<body>
<marquee><h2><font color="blue">讯搜添加</font></h2></marquee>
<center>
    <table border="1">
        <tr>
            <td>标号：</td>
            <td>
                <input type="number" name="id">
            </td>
        </tr>
        <tr>
            <td>标题：</td>
            <td>
                <input type="text" name="title">
            </td>
        </tr>
        <tr>
            <td>内容：</td>
            <td>
                <input type="text" name="content">
            </td>
        </tr>
        <tr>
            <td>点击量：</td>
            <td>
                <input type="number" name="click_count">
            </td>
        </tr>
        <tr>
            <td>浏览量：</td>
            <td>
                <input type="number" name="favour_cont">
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="button" value="立即提交" name="btn">
            </td>
        </tr>
    </table>
</center>
</body>
</html>

<script>
    $(document).ready(function(){
        $("input[name='btn']").click(function(){
            var data = {};// 定义一个空的json串
            data.title = $("input[name='title']").val();
            data.content = $("input[name='content']").val();
            data.click_count = $("input[name='click_count']").val();
            data.favour_cont = $("input[name='favour_cont']").val();

            $.ajax({
                url:'/xunsearch/xs_insert.php',//请求地址
                type:'post',//请求的类型
                dataType:'json',//返回的类型
                data:data,//要传输的数据
                success:function(res){ //成功之后回调的方法
                    if (res==1) {
                        alert("添加成功");
                        location.href = "/xunsearch/xs_list.php";
                    }else{
                        alert("添加失败");
                        location.href = "/xunsearch/add.html";
                    }
                }
            })
        });
    });
</script>